<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Release" />
	<File name="source\batteryServer.c" open="1" top="0" tabpos="1">
		<Cursor position="853" topLine="3" />
	</File>
	<File name="source\include\server_base64.h" open="0" top="0" tabpos="0">
		<Cursor position="455" topLine="0" />
	</File>
	<File name="source\include\server_cgi_manager.h" open="0" top="0" tabpos="0">
		<Cursor position="529" topLine="0" />
	</File>
	<File name="source\include\server_core.h" open="0" top="0" tabpos="0">
		<Cursor position="433" topLine="0" />
	</File>
	<File name="source\include\server_create_session.h" open="1" top="0" tabpos="5">
		<Cursor position="573" topLine="0" />
	</File>
	<File name="source\include\server_files_io.h" open="1" top="0" tabpos="9">
		<Cursor position="680" topLine="0" />
	</File>
	<File name="source\include\server_htaccess_manager.h" open="0" top="0" tabpos="0">
		<Cursor position="346" topLine="0" />
	</File>
	<File name="source\include\server_http_protocol.h" open="0" top="0" tabpos="0">
		<Cursor position="6585" topLine="51" />
	</File>
	<File name="source\include\server_log.h" open="0" top="0" tabpos="5">
		<Cursor position="274" topLine="0" />
	</File>
	<File name="source\include\server_mem_manager.h" open="0" top="0" tabpos="0">
		<Cursor position="303" topLine="0" />
	</File>
	<File name="source\include\server_mime_types.h" open="0" top="0" tabpos="0">
		<Cursor position="342" topLine="0" />
	</File>
	<File name="source\include\server_portable.h" open="0" top="0" tabpos="3">
		<Cursor position="1220" topLine="0" />
	</File>
	<File name="source\include\server_shared.h" open="0" top="0" tabpos="6">
		<Cursor position="5519" topLine="151" />
	</File>
	<File name="source\include\server_socket_io.h" open="1" top="0" tabpos="3">
		<Cursor position="679" topLine="0" />
	</File>
	<File name="source\include\server_strings_util.h" open="0" top="0" tabpos="0">
		<Cursor position="296" topLine="0" />
	</File>
	<File name="source\include\server_time_util.h" open="0" top="0" tabpos="0">
		<Cursor position="327" topLine="0" />
	</File>
	<File name="source\server_base64.c" open="0" top="0" tabpos="0">
		<Cursor position="5335" topLine="179" />
	</File>
	<File name="source\server_cgi_manager.c" open="1" top="0" tabpos="7">
		<Cursor position="5206" topLine="120" />
	</File>
	<File name="source\server_core.c" open="0" top="0" tabpos="3">
		<Cursor position="11236" topLine="330" />
	</File>
	<File name="source\server_create_session.c" open="1" top="0" tabpos="4">
		<Cursor position="20423" topLine="425" />
	</File>
	<File name="source\server_files_io.c" open="1" top="0" tabpos="8">
		<Cursor position="5148" topLine="174" />
	</File>
	<File name="source\server_htaccess_manager.c" open="0" top="0" tabpos="0">
		<Cursor position="3228" topLine="69" />
	</File>
	<File name="source\server_http_protocol.c" open="1" top="0" tabpos="6">
		<Cursor position="17255" topLine="429" />
	</File>
	<File name="source\server_log.c" open="0" top="0" tabpos="0">
		<Cursor position="2076" topLine="51" />
	</File>
	<File name="source\server_mem_manager.c" open="0" top="0" tabpos="0">
		<Cursor position="988" topLine="0" />
	</File>
	<File name="source\server_mime_types.c" open="0" top="0" tabpos="0">
		<Cursor position="2170" topLine="49" />
	</File>
	<File name="source\server_socket_io.c" open="1" top="1" tabpos="2">
		<Cursor position="10842" topLine="327" />
	</File>
	<File name="source\server_strings_util.c" open="0" top="0" tabpos="0">
		<Cursor position="3524" topLine="95" />
	</File>
	<File name="source\server_time_util.c" open="0" top="0" tabpos="0">
		<Cursor position="367" topLine="0" />
	</File>
</CodeBlocks_layout_file>
