ip_ver 4
port_number 8080
document_root /var/www

site_index index.html
site_index index.htm

mime_type .htm text/html
mime_type .html text/html
mime_type .css text/css
mime_type .jpg image/jpeg
mime_type .jpeg image/jpeg
mime_type .bmp image/bmp
mime_type .gif image/gif
mime_type .png image/png
mime_type .tiff image/tiff
mime_type .ico image/vnd.microsoft.icon
mime_type .au audio/basic
mime_type .wav audio/x-wav
mime_type .mp3 audio/mpeg
mime_type .ogg application/ogg
mime_type .wma audio/x-ms-wma
mime_type .ra audio/vnd.rn-realaudio
mime_type .ram audio/vnd.rn-realaudio
mime_type .ac3 audio/ac3
mime_type .mpa audio/MPA
mime_type .avi video/x-msvideo
mime_type .mpeg video/mpeg
mime_type .mpg video/mpeg
mime_type .mp4 video/mp4
mime_type .mov video/quicktime
mime_type .qt video/quicktime
mime_type .wmv video/x-ms-wmv
mime_type .js application/javascript

global_ht_access /var/www/index.html battery secret_password
