D:\Marcin\Programowanie\Battery\Server_CPP\battery_Server\Release\www\aa.bmp login2 haslo2

D:\Marcin\Programowanie\Battery\Server_CPP\battery_Server\Release\www\cgi-bin\index.php

D:\Marcin\Programowanie\Battery\Server_CPP\battery_Server\Release\www\cgis\index.cgi login3 haslo3