.htm text/html
.html text/html
.css text/css
.jpg image/jpeg
.jpeg image/jpeg
.bmp image/bmp
.gif image/gif
.png image/png
.tiff image/tiff
.ico image/vnd.microsoft.icon
.au audio/basic
.wav audio/x-wav
.mp3 audio/mpeg
.ogg application/ogg
.wma audio/x-ms-wma
.ra audio/vnd.rn-realaudio
.ram audio/vnd.rn-realaudio
.ac3 audio/ac3
.mpa audio/MPA
.avi video/x-msvideo
.mpeg video/mpeg
.mpg video/mpeg
.mp4 video/mp4
.mov video/quicktime
.qt video/quicktime
.wmv video/x-ms-wmv
.js application/javascript
